%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.......................%
%.%%%.%%%.%%%...%%%.%%%.%%%
%o%%%.%%%.%%%...%%%.%%%.%%%o%
%.%%%.%%%.%%%...%%%.%%%.%%%
%.........P................%
%.%%%.%%%.%%%%%%%.%%%.%%%.%%%
%.%%%.%%%.%%%...%%%.%%%.%%%
%.%%%.....%%%...%%%.....%%%
%.%%%.%%%%%%%.%%%.%%%%%%%.%%%
%.....%%%.......%%%.....%
%.%%%.%%%%%%% %%%%%%%.%%%.%%%
%.........% GGG %.........%
%.%%%.%%%%%%% %%%%%%%.%%%.%%%
%.....%%%.......%%%.....%
%.%%%.%%%.%%%%%%%.%%%.%%%.%%%
%.%%%.%%%.%%%...%%%.%%%.%%%
%.%%%.....%%%...%%%.....%%%
%.%%%.%%%.%%%...%%%.%%%.%%%
%.%%%.%%%.%%%%%%%.%%%.%%%.%%%
%.......................%
%.%%%.%%%.%%%...%%%.%%%.%%%
%o%%%.%%%.......%%%.%%%o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
